<snippet>
  <content><![CDATA[
  <slide>
    <hgroup>
      <h2>${1:Slide Title}</h2>
      <h3>${2:Slide Subtitle}</h3>
    </hgroup>
    <article>
      <p>${3:Slide content}</p>
      <pre class="prettyprint" data-lang="javascript">${4:paste your JS code here}</pre>
    </article>
  </slide>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <!-- <tabTrigger>hello</tabTrigger> -->
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
