<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>event phases</title>
  <script src="main.js"></script>
</head>
<body>

<div class="c1">
  <div class="c2">
    <div class="c3">
      <div class="c4">
        <div class="c5">
          <div class="c6">
            <div class="c7">
              <div class="c8">
                <div class="c9">
                  <div class="c10">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

<style>
  .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10 {
    width: 100%;
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 12px;
  }
  .c1 {
    margin: 0 auto;
    width: 250px;
    height: 250px;
    background: #000;
  }
  .c2 {
    background: #111;
  }
  .c3 {
    background: #222;
  }
  .c4 {
    background: #333;
  }
  .c5 {
    background: #444;
  }
  .c6 {
    background: #555;
  }
  .c7 {
    background: #666;
  }
  .c8 {
    background: #777;
  }
  .c9 {
    background: #888;
  }
  .c10 {
    background: #999;
  }
</style>

<script>
  document.querySelector('.c1').addEventListener('click', function() {
    console.log('c1 click');
  });

  document.querySelector('.c2').addEventListener('click', function() {
    console.log('c2 click');
  });

  document.querySelector('.c3').addEventListener('click', function() {
    console.log('c3 click');
  });

  document.querySelector('.c4').addEventListener('click', function() {
    console.log('c4 click');
  });

  document.querySelector('.c5').addEventListener('click', function() {
    console.log('c5 click');
  });

  document.querySelector('.c6').addEventListener('click', function(e) {
    console.log('c6 click');
  }, true);

  document.querySelector('.c7').addEventListener('click', function() {
    console.log('c7 click');
  });

  document.querySelector('.c8').addEventListener('click', function(e) {
    e.stopPropagation();
    console.log('c8 click');
  });

  document.querySelector('.c9').addEventListener('click', function() {
    console.log('c9 click');
  });

  document.querySelector('.c10').addEventListener('click', function() {
    console.log('c10 click');
  });
</script>
</html>
